<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Júpiter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Júpiter</h1>
      <h3>Lista de luas</h3>
      <ul>
        <li class="moon">Métis</li>
        <li class="moon">Adrasteia</li>
        <li class="moon">Amalteia</li>
        <!--Class é um atributo que especifica um ou mais nomes de classe para um elemento. 
        É atribuído principalmente para apontar uma classe no CSS.-->
        <li>Tebe</li>
        <li>Io</li>
        <li>Europa</li>
        <li>Ganímedes</li>
        <li class="big-text">Calisto</li>
        <li id="temisto-size">Temisto</li>
        <!--O id é usado para idetinficar um único elemento-->
        <li>+60</li>
      </ul>
    </section>
  </body>
</html>
